<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="feecalculator">
        <select id="town" onclick="popMenu(document.feecalculator.town)">
                <option>Válasszon várost!</option>
        </select>
    <label> adja meg a csomag sulyat</label>
    <input type="number" name="weight" id="weight">
    <input type="button" value="kalkulal" onclick="feeCalculator(document.feecalculator.town.value, document.feecalculator.weight.value)">
    </form>
    <script>

        function popMenu(t) { //fügvény a lenyilónak
            var townlist = [['budapest', 232], ['szeged', 230], ['miskolc', 114], ['pécs', 474], ['gyor', 377],
             ['nyiregyhaza', 50], ['kecskemet', 184],['szekesfehervar', 317], ['szombathely',458],['szolnok',130]]//a város távolságoknak tömb megadasa

            if(t.options.length == 1){ //if megoldjuk, hogy ne irja hozzá a városneveket mindig mikor lenyijuk

                    for(var i = 0; i < townlist.length; i++) { 
                    var town = townlist[i];
                    var el = document.createElement("option"); //HTML elem létrehozása.
                    el.textContent = town[0]; //el változónak szöveges tartalmát reprezentálja a town tömb első értékével
                    el.value = town[1]; //el változónak értékét megaddjuk a town tömb második értékére
                    t.appendChild(el); //HTML elem hozzáadása
                    }     
                  }
                }
        function feeCalculator(t, w) { //button függvénye
            var weightFee = w * 100; //súly változojat felszorozzuk
            var distanceFee = t * 150; //távolságnak változojat felszorozzuk
            var total = weightFee + distanceFee + 2000; //suly, tavolság, alapdij értéket össze adjuk total változonak es az lesz a kiirando összeg

            alert("alapdij" + weightFee+ "asaa" + distanceFee +"assasaas" + total + "ft") //értesítésben kiirjuk a sulydijat, távolsagdijat, és a végösszeget
        }
    </script>
</body>
</html>